SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
VIMEO_SECRET_KEY=Hy91krsuxRgNAWZ4+9zmMVL3dM2Y++8htKnXl6dQSmxzyClEGoCL5Kqm3VYRyTOqLR+uLqBlDyuRWfELTd6yiN+waeCcjTvxsKjZVrBa9Ceo41ZBRIndfZx4P5VW2VsC
DEBUG=False
DB_NAME=classic_db1
DB_USER=root
DB_PASSWORD=beyondi0609!
DB_HOST=playplz-database-identifier.c6k6lddhcxzd.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
AWS_ACCESS_KEYID=AKIAZ7LRQJSUO7K35J5O
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=playplz
AWS_REGION=ap-northeast-2


